g server...

  dist/index.cjs  1.3mb ⚠️

⚡ Done in 72ms
[Auth] Session config: secure=false, NODE_HTTPS=false, NODE_ENV=production
12:43:17 PM [express] serving on port 3000
12:43:22 PM [express] GET /api/auth/user 200 in 6ms :: {"user":{"id":"e31fedd7-6c09-4eeb-9675-c550d68e0703","email":"prasanth@example.com","firstName":null,"lastName":null,"role":"employee","organizationId":"9985017a-b893-43ba-8737-1b3e6a438884"},"organization":{"id":"9985017a-b893-43ba-8737-1b3e6a438884","name":"IPL","code":"IPL","legalName":"IPL","industry":"other","address":null,"phone":"9000151199","email":"business@inmoisture.com","website":null,"logoUrl":null,"gstNumber":null,"panNumber":null,"tanNumber":null,"cinNumber":null,"udyamNumber":null,"fssaiNumber":null,"isActive":true,"createdAt":"2026-01-11T12:27:53.920Z"}}
12:43:22 PM [express] GET /api/user/context 304 in 7ms :: {"appUser":{"id":"e31fedd7-6c09-4eeb-9675-c550d68e0703","email":"prasanth@example.com","password":"$2b$12$ZHYb/RPMZsNrLvoqzHINpOSjsV.aKPNm9G7HjpXZo05FC2O.3B2oG","firstName":null,"lastName":null,"organizationId":"9985017a-b893-43ba-8737-1b3e6a438884","role":"employee","employeeId":"e9fea0ae-841a-4287-9bf2-75322361c96e","isActive":true,"inviteToken":"f10d4e4bc0f1c54b06190a6b13767a59e6731cba7e95fa13b22a539e1c4a4c8b","isPending":false,"passwordResetToken":null,"passwordResetExpires":null,"createdAt":"2026-01-11T12:32:32.582Z","organization":{"id":"9985017a-b893-43ba-8737-1b3e6a438884","name":"IPL","code":"IPL","legalName":"IPL","industry":"other","address":null,"phone":"9000151199","email":"business@inmoisture.com","website":null,"logoUrl":null,"gstNumber":null,"panNumber":null,"tanNumber":null,"cinNumber":null,"udyamNumber":null,"fssaiNumber":null,"isActive":true,"createdAt":"2026-01-11T12:27:53.920Z"}},"organization":{"id":"9985017a-b893-43ba-8737-1b3e6a438884","name":"IPL","code":"IPL","legalName":"IPL","industry":"other","address":null,"phone":"9000151199","email":"business@inmoisture.com","website":null,"logoUrl":null,"gstNumber":null,"panNumber":null,"tanNumber":null,"cinNumber":null,"udyamNumber":null,"fssaiNumber":null,"isActive":true,"createdAt":"2026-01-11T12:27:53.920Z"}}
12:43:23 PM [express] GET /api/employee/tax-declarations/current 500 in 8ms :: {"message":"column \"tax_regime\" does not exist"}
12:43:27 PM [express] POST /api/auth/logout 200 in 6ms :: {"message":"Logged out successfully"}
12:43:39 PM [express] POST /api/auth/login 200 in 279ms :: {"user":{"id":"e31fedd7-6c09-4eeb-9675-c550d68e0703","email":"prasanth@example.com","firstName":null,"lastName":null,"role":"employee","organizationId":"9985017a-b893-43ba-8737-1b3e6a438884"},"organization":{"id":"9985017a-b893-43ba-8737-1b3e6a438884","name":"IPL","code":"IPL","legalName":"IPL","industry":"other","address":null,"phone":"9000151199","email":"business@inmoisture.com","website":null,"logoUrl":null,"gstNumber":null,"panNumber":null,"tanNumber":null,"cinNumber":null,"udyamNumber":null,"fssaiNumber":null,"isActive":true,"createdAt":"2026-01-11T12:27:53.920Z"}}
12:43:39 PM [express] GET /api/employee/stats 304 in 9ms :: {"presentThisMonth":0,"absentThisMonth":0,"leaveThisMonth":0,"totalPayslips":0}
12:43:39 PM [express] GET /api/user/context 304 in 11ms :: {"appUser":{"id":"e31fedd7-6c09-4eeb-9675-c550d68e0703","email":"prasanth@example.com","password":"$2b$12$ZHYb/RPMZsNrLvoqzHINpOSjsV.aKPNm9G7HjpXZo05FC2O.3B2oG","firstName":null,"lastName":null,"organizationId":"9985017a-b893-43ba-8737-1b3e6a438884","role":"employee","employeeId":"e9fea0ae-841a-4287-9bf2-75322361c96e","isActive":true,"inviteToken":"f10d4e4bc0f1c54b06190a6b13767a59e6731cba7e95fa13b22a539e1c4a4c8b","isPending":false,"passwordResetToken":null,"passwordResetExpires":null,"createdAt":"2026-01-11T12:32:32.582Z","organization":{"id":"9985017a-b893-43ba-8737-1b3e6a438884","name":"IPL","code":"IPL","legalName":"IPL","industry":"other","address":null,"phone":"9000151199","email":"business@inmoisture.com","website":null,"logoUrl":null,"gstNumber":null,"panNumber":null,"tanNumber":null,"cinNumber":null,"udyamNumber":null,"fssaiNumber":null,"isActive":true,"createdAt":"2026-01-11T12:27:53.920Z"}},"organization":{"id":"9985017a-b893-43ba-8737-1b3e6a438884","name":"IPL","code":"IPL","legalName":"IPL","industry":"other","address":null,"phone":"9000151199","email":"business@inmoisture.com","website":null,"logoUrl":null,"gstNumber":null,"panNumber":null,"tanNumber":null,"cinNumber":null,"udyamNumber":null,"fssaiNumber":null,"isActive":true,"createdAt":"2026-01-11T12:27:53.920Z"}}
12:43:39 PM [express] GET /api/holidays/upcoming 304 in 13ms :: []
12:43:39 PM [express] GET /api/employee/attendance/recent 304 in 29ms :: []
12:43:39 PM [express] GET /api/employee/time-entries/today 304 in 29ms :: []
12:43:41 PM [express] GET /api/employee/tax-declarations/current 500 in 13ms :: {"message":"column \"tax_regime\" does not exist"}

